<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }
        
        html, body{
            height: 100vh;
            background-color: rgb(155, 122, 122);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Caveat', cursive;
            font-size: 7em;
        }
        section{
            text-align: center;
        }
        #s1{
            height: 95vh;
            background-color: rgb(82, 90, 97);
            background-image: url('../projeto-salao-da-jack/imagens/corte.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: left top;
        }
        #linkredes{
            position: absolute;
            top: 35%;
            left: 80%;
            padding-right: 5px;
            
        }
        img{
            height: 10vh;
        }
        a{
            
        }
        #s2{
            height: 95vh;
            background-color: rgb(82, 90, 97);
            background-image: url('../projeto-salao-da-jack/imagens/escova.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        #s3{
            height: 95vh;
            background-color: rgb(82, 90, 97);
            background-image: url('../projeto-salao-da-jack/imagens/progressiva.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center top;
        }
        ul{
            text-align: left;
            margin-left: 30px;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <section id="s1">
        <h1>Jack Luna</h1>
        <section>
            <ul>
                <strong>Nossos Serviços :</strong>
                <li>Progressiva</li>
                <li>Botox</li>
                <li>Corte</li>
                <li>Coloração</li>
                <li>Hidratação</li>
                <li>Escova</li>
                <li>Chapinha</li>
                <li>outros</li>
            
            </ul>
        </section>
        <section id="linkredes">
            <a href="#"><img src="imagens/logo-home.jpg" alt=""></a> <br>
            <a href="#"><img src="imagens/logo-instagram.jpg" alt=""></a> <br>
            <a href="#"><img src="imagens/logo-wats!.png" alt=""></a> <br>
        </section>
    </section>
    
    <section id="s2">
        <h1>Progressivas</h1>
    </section>
    
    <section id="s3">
        <h1>Botox</h1>
    </section>
    
    <section id="s4">
        <h1>Botox</h1>
    </section>
    
    <section id="s5">
        <h1>Botox</h1>
    </section>
    
    <section id="s6">
        <h1>Botox</h1>
    </section>
    
    <section id="s7">
        <h1>Botox</h1>
    </section>

</body>
</html>